# azure-iot-waterly

./: .gitignore  readme.txt
client/waterly/api/: db.json
client/waterly/client/: package-lock.json  package.json
client/waterly/client/public/: index.html  manifest.json  web.config
client/waterly/client/src/: history.js  index.js
client/waterly/client/src/actions/: ProtectedRoute.js  index.js  month.js  timestamp.js  types.js
client/waterly/client/src/apis/: axios.js
client/waterly/client/src/components/: App.js  Footer.js  GoogleAuth.js  Header.js  HomePage.css  HomePage.js  NoFound.js
client/waterly/client/src/reducers/: authReducer.js  billReducer.js  deviceReducer.js  eventReducer.js  (+3 more)
data/: logic-app.txt  requirements.txt  send-bill-email.py
server/Bill/: Bill.csproj  Function1.cs
server/Waterly-iot-functions/: BillGenerator.cs  DataTypes.cs  Detector.cs  EmailSender.cs  EventItem.cs  EventPipeline.cs  Function1.cs  Notification.cs  Resources.cs  Waterly-iot-functions.csproj  Waterly-iot-functions.sln  WaterlyBillReq.cs  WaterlyWebFunctions.cs  host.json  local.settings.json
simulateDevice/: README.md  SimulationRunner.py  WaterlyDeviceSimulation.py  WaterlyIotDevice10_last_update.json  WaterlyIotDevice1_last_update.json  WaterlyIotDevice2_last_update.json  WaterlyIotDevice3_last_update.json  WaterlyIotDevice4_last_update.json  WaterlyIotDevice5_last_update.json  WaterlyIotDevice6_last_update.json  WaterlyIotDevice7_last_update.json  WaterlyIotDevice8_last_update.json  WaterlyIotDevice9_last_update.json  run_simulation  simulateDevice.rar
(+22 files in other folders)
